{
  "name": "msw-memory-test",
  "version": "1.0.0",
  "description": "To test memory leak in msw",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathanpec/msw-memory-test.git"
  },
  "author": "mathanpec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathanpec/msw-memory-test/issues"
  },
  "homepage": "https://github.com/mathanpec/msw-memory-test#readme",
  "dependencies": {
    "jest": "^26.6.3",
    "msw": "^0.28.2",
    "node-fetch": "^2.6.1"
  }
}
